# xiaohei-server

./: pom.xml
src/main/java/com/lth/: XiaoheiForumApplication.java
src/main/java/com/lth/config/: WebConfig.java
src/main/java/com/lth/controller/: UserController.java
src/main/java/com/lth/converter/: UserConverter.java
src/main/java/com/lth/converter/impl/: UserConverterImpl.java
src/main/java/com/lth/interceptor/: RequestInterceptor.java
src/main/java/com/lth/mapper/: UserMapper.java
src/main/java/com/lth/pojo/: Comment.java  Like.java  Partition.java  Post.java  User.java
src/main/java/com/lth/pojo/DTO/: UserDTO.java
src/main/java/com/lth/service/: UserService.java
src/main/java/com/lth/service/impl/: UserServiceImpl.java
src/main/java/com/lth/util/: JwtUtil.java  Md5Encryption.java  Response.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lth/xiaoheiforum/: XiaoheiForumApplicationTests.java
